Tax_calculation/Tax_calculation/MainWindow.xaml

<Window x:Class="Tax_calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tax_calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Income" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="72,125,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="Prepaid" HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top" Width="62" Height="25"/>

        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="180,68,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="21"/>
        <TextBox x:Name="txttaxPercent" HorizontalAlignment="Left" Margin="180,138,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="20"/>
        <TextBox x:Name="txtPrepaid" HorizontalAlignment="Left" Margin="180,194,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="20"/>
        <Button  Content="Calculate" Click="Button_Calculate" HorizontalAlignment="Left" Margin="416,68,0,0" VerticalAlignment="Top" Height="90" Width="80"/>
        <Label x:Name="lblResult" Content="Results go here!" HorizontalAlignment="Left" Margin="103,293,0,0" VerticalAlignment="Top" Width="189"/>


    </Grid>
</Window>
