Tax_calculation/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox PreviewTextInput="txtCurrnet_PreviewTextInput" PreviewKeyDown="txtCurrnet_PreviewKeyDown" x:Name="txtCurrnet" TextAlignment="Right" HorizontalAlignment="Left" Margin="56,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Height="31"/>
        <Button Click="Number_Click" Content="9" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="4" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="5" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="6" HorizontalAlignment="Left" Margin="174,146,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Operator_Click" Content="-" HorizontalAlignment="Left" Margin="361,94,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="7" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="8" HorizontalAlignment="Left" Margin="130,94,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Operator_Click" Content="+" HorizontalAlignment="Left" Margin="307,94,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="3" HorizontalAlignment="Left" Margin="174,198,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="1" HorizontalAlignment="Left" Margin="86,198,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="2" HorizontalAlignment="Left" Margin="130,198,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Operator_Click" Content="*" HorizontalAlignment="Left" Margin="307,146,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Number_Click" Content="0" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Calculate_Click" Content="=" HorizontalAlignment="Left" Margin="361,198,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="DecSepClick"  Content="," HorizontalAlignment="Left" Margin="307,198,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Button Click="Operator_Click" Content="/" HorizontalAlignment="Left" Margin="361,146,0,0" VerticalAlignment="Top" Height="47" Width="39"/>
        <Label x:Name="lblOp1" FontSize="22" Content="0" HorizontalAlignment="Left" Margin="524,105,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblOper" FontSize="22" Content="+" HorizontalAlignment="Left" Margin="524,164,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblOp2" FontSize="22" Content="0" HorizontalAlignment="Left" Margin="524,216,0,0" VerticalAlignment="Top" Width="52"/>
        <Label FontSize="22" Content="=" HorizontalAlignment="Left" Margin="524,274,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblResult" FontSize="22" Content="0" HorizontalAlignment="Left" Margin="524,310,0,0" VerticalAlignment="Top" Width="52"/>


    </Grid>
</Window>
